#BlueJ package file
dependency1.from=app
dependency1.to=enemy
dependency1.type=UsesDependency
dependency2.from=enemy
dependency2.to=app
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=495
package.editor.y=212
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.appletHeight=500
target1.appletWidth=500
target1.editor.height=700
target1.editor.width=900
target1.editor.x=124
target1.editor.y=90
target1.height=50
target1.name=app
target1.naviview.expanded=true
target1.numberAppletParameters=0
target1.showInterface=false
target1.type=AppletTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=80
target2.editor.height=699
target2.editor.width=900
target2.editor.x=375
target2.editor.y=95
target2.height=50
target2.name=enemy
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=20
